{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>BNB</title>
	
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="{% static 'blog/css/main.css' %}">

  <style type="text/css">
  
  .box{
  display: block;
  position: absolute;
  margin-left: 50px;
  margin-right: 50px;
  margin-bottom: 100px;
  background-color: #FFF;
  padding: 1em;
  box-sizing: border-box;
  border: solid 1px #DDD;
  border-radius: .5em;
  font-family: 'Source Sans Pro', sans-serif;
}

.box button {
  display: block;
  margin: 0;
  float: right;
  padding: .65em 1em 1em;
  background-color: #4eb8dd;
  border: none;
  border-radius: 4px;
  box-sizing: border-box;
  box-shadow: none;
  width: 20%;
  height: 65px;
  font-size: 1.55em;
  color: #FFF;
  font-weight: 600;
  font-family: inherit;
  transition: background-color .2s ease-out;
}

  .boc button:hover {
  background-color: #217093;
}
  </style> 
</head>

<body>
  
<header>

<nav>
  <ul>
    <li><a href="{% url 'home' %}" title="Let's Go Back Home :)">Home</a></li>
    <li><a href="{% url 'posts-home' %}" title="Find out about the hottest and coolest places on Earth !!">Posts</a></li>
    <li><a href="{% url 'bnb-home' %}" title="Bed & Breakfast !!">BNB</a></li>
    <li><a href="{% url 'about' %}" title="Know More About Us">About Us</a></li>
    
    {% if user.is_authenticated %}
      <li><a href="{% url 'profile' %}" title="Profile">Profile</a></li>
      <li><a href="{% url 'logout' %}" title="Logout">Logout</a></li>
    {% else %}
      <li><a href="{% url 'signup' %}" title="Sign Up">Sign Up</a></li>
      <li><a href="{% url 'login' %}" title="Login">Login</a></li>
    {% endif %}

  </ul>
</nav>

<table border="0">
	
		<tr>	
			<td>
				<div style="font-size: 40px;color: white;">
				<a href="{% url 'home' %}" style="color: white;">
				TravelLife
				</a>
				</div>
			</td>
			
			<td>
				<a href="{% url 'home' %}">
					<img src="{% static "blog/logo.png" %}" alt="Logo">
				</a>
			</td>
		</tr>
</table>

{% if messages %}
  {% for message in messages%}
    <div class="alert {{ message.tags }}">
      <span class="closebtn">&times;</span>  
      {{ message }}
    </div>
  {% endfor %}
{% endif %}

</header>

<div class="box">
<div class="row">

{% for post in posts %}
<a href="{% url 'bnb-detail' post.id %}" color="black">
 
<div class="column">
<div class="container">
<div class="card">

<img src="{{ post.image.url }}" alt="Auth" style="height: 100%; width: 100%;">
 	  <center>
 	  <h2> {{ post.name }} </h2>
    <h2> {{ post.start_date|date }} to {{ post.end_date|date }} </h2>
    <h4> By: {{ post.author }} </h4>
    </center>
</a>
</div>
</div>
</div>

{% endfor %}

</div>

<a href="{% url 'bnb-create' %}">
    <button type="button">Add BNB</button>
</a>

</div>



<script>
var close = document.getElementsByClassName("closebtn");
var i;

for (i = 0; i < close.length; i++) {
  close[i].onclick = function(){
    var div = this.parentElement;
    div.style.opacity = "0";
    setTimeout(function(){ div.style.display = "none"; }, 600);
  }
}
</script>

</body>
</html>