{% load static %}
<!DOCTYPE html>
<html>
<head>
<title>About Us</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700" rel="stylesheet">
<link rel="stylesheet" href="{% static 'blog/css/main.css' %}">

<style>

.profile_card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  max-height: 800px;
  margin: auto;
  text-align: center;
  font-family: arial;
  background-color: #ffffff;
  border-radius: 5px 5px 5px 5px;
}

.title {
  color: grey;
  font-size: 18px;
}

.column {
  float: left;
  width: 20%;
  padding: 10px;
  margin-left: 28%;

}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  border-radius: 0 0 5px 5px;

}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  opacity: 0.7;

}

</style>

</head>

<body>

<header>

<nav>
  <ul>
    <li><a href="{% url 'home' %}" title="Let's Go Back Home :)">Home</a></li>
    <li><a href="{% url 'posts-home' %}" title="Find out about the hottest and coolest places on Earth !!">Posts</a></li>
    <li><a href="{% url 'bnb-home' %}" title="Bed & Breakfast !!">BNB</a></li>
    <li><a href="{% url 'about' %}" title="Know More About Us">About Us</a></li>

    {% if user.is_authenticated %}
      <li><a href="{% url 'profile' %}" title="Profile">Profile</a></li>
      <li><a href="{% url 'logout' %}" title="Logout">Logout</a></li>
    {% else %}
      <li><a href="{% url 'signup' %}" title="Sign Up">Sign Up</a></li>
      <li><a href="{% url 'login' %}" title="Login">Login</a></li>
    {% endif %}

  </ul>
</nav>

<table border="0">

		<tr>

			<td>
				<div style="font-size: 40px;color: white;">
				<a href="{% url 'home' %}" style="color: white;">
				TravelLife
				</a>
				</div>
			</td>

			<td>
				<a href="{% url 'home' %}">
				<img src="{% static "blog/logo.png" %}" alt="Logo">
				</a>
			</td>
		</tr>
</table>

{% if messages %}
  {% for message in messages%}
    <div class="alert {{ message.tags }}">
      <span class="closebtn">&times;</span>
      {{ message }}
    </div>
  {% endfor %}
{% endif %}

</header>

<h2 style="text-align:center; color:white;">About Us!</h2>

<div class="profile_card">

<img src="{% static "blog/profile1.jpg" %}" alt="Profile Picture" style="width:100%">

  <h2>Yogendrasingh Pawar</h2>
  <p class="title">yogendrasingh.pawar@gmail.com</p>

  <div style="margin: 24px 0;">

  <a href="#" style="font-size: 22px;"><i class="fa fa-twitter"></i></a>&nbsp&nbsp
  <a href="#" style="font-size: 22px;"><i class="fa fa-linkedin"></i></a>&nbsp&nbsp
  <a href="#" style="font-size: 22px;"><i class="fa fa-facebook"></i></a>

  </div>

  <p><button>Lead Developer</button></p>

</div>


<script>
var close = document.getElementsByClassName("closebtn");
var i;

for (i = 0; i < close.length; i++) {
  close[i].onclick = function(){
    var div = this.parentElement;
    div.style.opacity = "0";
    setTimeout(function(){ div.style.display = "none"; }, 600);
  }
}
</script>

</body>
</html>
